FIREBASE_API_KEY="123"
FIREBASE_AUTH_DOMAIN="my-app.firebaseapp.com"
FIREBASE_DATABASE_URL="https://my-app.firebaseio.com"
FIREBASE_PROJECT_ID="my-app"
FIREBASE_STORAGE_BUCKET="my-app.appspot.com"
FIREBASE_MESSAGING_SENDER_ID="123"
FIREBASE_APP_ID="1:123:web:123"
FIREBASE_MEASUREMENT_ID="G-123"
GOOGLE_WEB_CLIENT_ID="123345.apps.googleusercontent.com"
